{
  "name": "Theorem",
  "short_name": "Theorem",
  "description": "Local-first reader for EPUB, MOBI, AZW, FB2, CBZ, PDF, and RSS articles.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0f172a",
  "categories": ["books", "productivity", "education"],
  "icons": [
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
